# Inteno Private

src-git-full feed_inteno_broadcom http://public.inteno.se/feed-inteno-broadcom.git^d76d6c2909a9d06de2d70da5fb5755247809f78a

# Inteno Public

src-git-full feed_inteno_packages http://public.inteno.se/feed-inteno-packages.git^106982c69adc3c52d97d5f1002220f388ef3136b
src-git-full feed_inteno_targets  http://public.inteno.se/feed-inteno-targets.git^898b74e3108e71d4b054fee8568750b1ae1c2878
src-git-full feed_inteno_juci     http://public.inteno.se/feed-inteno-juci.git^bd7e04c85c2ea8227ae386eb876a43b9e0d761d4
src-git-full feed_inteno_openwrt  http://public.inteno.se/feed-inteno-openwrt.git^a7c0d8999298211bc1963829bfcda00504c7c71e

# OpenWrt

src-git packages    https://github.com/openwrt/packages.git^fe038181ef9737b9eaec5b008470add07674ba18
src-git routing     https://github.com/openwrt-routing/packages.git^2e704cd29e05fe31b736969874d60f27923a3901
src-git telephony   http://git.openwrt.org/feed/telephony.git^8e191fc7c04d3724878d925cfcf3b9fa7f5447ec
src-git management  https://github.com/openwrt-management/packages.git^d09c24285e9c431e693f851f524f151a4e92860d
src-git oldpackages http://git.openwrt.org/14.07/packages.git^ee10403aab0b9b23096532662471e8052377444c

# Unused

#src-git luci    http://git.openwrt.org/project/luci.git;luci-0.12
#src-git luci2   git://git.openwrt.org/project/luci2/ui.git
#src-svn xwrt    http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone   svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl     svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg    svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce    svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde    svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link        custom /usr/src/openwrt/custom-feed



