# Inteno Private

src-git-full feed_inteno_broadcom http://public.inteno.se/feed-inteno-broadcom.git^1ba12727d98f5788b7421c94df8555d51e7d16bc

# Inteno Public

src-git-full feed_inteno_packages http://public.inteno.se/feed-inteno-packages.git^d065eef18cd490d46b60f15ca889a5d634a94885
src-git-full feed_inteno_targets  http://public.inteno.se/feed-inteno-targets.git^77b6fc5fa1d00f5c2e3d455f832d8e30a25328e0
src-git-full feed_inteno_juci     http://public.inteno.se/feed-inteno-juci.git^d4190c7c87ef813923340299b42870fc62fc3db2
src-git-full feed_inteno_openwrt  http://public.inteno.se/feed-inteno-openwrt.git^293d651f4a14799b23669fe210324b6b64f5362c

# OpenWrt

src-git packages    https://github.com/openwrt/packages.git^fe038181ef9737b9eaec5b008470add07674ba18
src-git routing     https://github.com/openwrt-routing/packages.git^2e704cd29e05fe31b736969874d60f27923a3901
src-git telephony   http://git.openwrt.org/feed/telephony.git^8e191fc7c04d3724878d925cfcf3b9fa7f5447ec
src-git management  https://github.com/openwrt-management/packages.git^d09c24285e9c431e693f851f524f151a4e92860d
src-git oldpackages http://git.openwrt.org/14.07/packages.git^ee10403aab0b9b23096532662471e8052377444c

# Unused

#src-git luci    http://git.openwrt.org/project/luci.git;luci-0.12
#src-git luci2   git://git.openwrt.org/project/luci2/ui.git
#src-svn xwrt    http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone   svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl     svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg    svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce    svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde    svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link        custom /usr/src/openwrt/custom-feed



