#src-git-full intenoprivate git@iopsys.inteno.se:inteno-private-feed.git^6c4b316ed56def0df4b8391d6aae87eddd8f5551
src-git-full juci git@public.inteno.se:inteno-juci-feed.git^e44b61024601df799d60b6dc07dde43e6bacba5b
src-git-full intenopackages git@iopsys.inteno.se:inteno-packages.git^bc9ffd54cbc80103dfd9f2fbbaa89dfa21bd1587
src-git-full intenobroadcom git@iopsys.inteno.se:inteno-packages-broadcom.git^4a7aa7f266ed20d6d683ea41598f391aac9d3027
src-git-full intenoopenwrt git@iopsys.inteno.se:inteno-packages-openwrt.git^a7c0d8999298211bc1963829bfcda00504c7c71e
src-git-full intenotargets git@iopsys.inteno.se:inteno-targets.git^3e7e1741075761bf187aabcaab4898ade9df1541
src-git packages https://github.com/openwrt/packages.git^fe038181ef9737b9eaec5b008470add07674ba18
#src-git luci http://git.openwrt.org/project/luci.git;luci-0.12
#src-git luci2 git://git.openwrt.org/project/luci2/ui.git
src-git routing https://github.com/openwrt-routing/packages.git^2e704cd29e05fe31b736969874d60f27923a3901
src-git telephony http://git.openwrt.org/feed/telephony.git^8e191fc7c04d3724878d925cfcf3b9fa7f5447ec
src-git management https://github.com/openwrt-management/packages.git^d09c24285e9c431e693f851f524f151a4e92860d
src-git oldpackages http://git.openwrt.org/14.07/packages.git^ee10403aab0b9b23096532662471e8052377444c
#src-svn xwrt http://x-wrt.googlecode.com/svn/trunk/package
#src-svn phone svn://svn.openwrt.org/openwrt/feeds/phone
#src-svn efl svn://svn.openwrt.org/openwrt/feeds/efl
#src-svn xorg svn://svn.openwrt.org/openwrt/feeds/xorg
#src-svn desktop svn://svn.openwrt.org/openwrt/feeds/desktop
#src-svn xfce svn://svn.openwrt.org/openwrt/feeds/xfce
#src-svn lxde svn://svn.openwrt.org/openwrt/feeds/lxde
#src-link custom /usr/src/openwrt/custom-feed

