#local generated DNS traffic going to highest configured queue
iptables -t mangle -D OUTPUT -p udp -m udp --dport 53 -j MARK --set-xmark 0x7/0x7
iptables -t mangle -A OUTPUT -p udp -m udp --dport 53 -j MARK --set-xmark 0x7/0x7

#local generated igmp traffic going to highest configured queue
iptables -t mangle -D OUTPUT -p 2 -j MARK --set-xmark 0x7/0x7
iptables -t mangle -A OUTPUT -p 2 -j MARK --set-xmark 0x7/0x7

#local generated dhcp traffic going to highest configured queue
iptables -t mangle -D OUTPUT -p udp -m udp --dport 67:68 -j MARK --set-xmark 0x7/0x7
iptables -t mangle -A OUTPUT -p udp -m udp --dport 67:68 -j MARK --set-xmark 0x7/0x7

#local generated icmp traffic going to highest configured queue
iptables -t mangle -D OUTPUT -p icmp -j MARK --set-xmark 0x7/0x7
iptables -t mangle -A OUTPUT -p icmp -j MARK --set-xmark 0x7/0x7

# Lan ping packets going to middle configured queue
iptables -t mangle -D PREROUTING -p icmp -j MARK --set-xmark 0x1/0x1
iptables -t mangle -A PREROUTING -p icmp -j MARK --set-xmark 0x1/0x1
